{
  "require": {
    "yiisoft/yii2": "~2.0.0"
  },
  "autoload": {
    "files": [
      "app/common/helpers/functions.php"
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}